<html lang="en">
<head>
   <style>
         *{
            Margin: 0;
          }
          Body {
                 Background: rgb(230,219,221);
                 width: 70%;
                 Margin-left:auto;
                 margin-right:auto;
               }
               #title {
                        text-align:center;
                        text-shadow: 5px 5px 10px white;
                        font-size:8vh;
                        font-family:'trebuchet MS', 'Lucida sans unicode', 'Lucida Grande','Lucida sans',Arial,sans-serif;
                      }
                       #image img{ margin-left: 25%;
                             margin-right: 25%;
                             width:40%;
                             height:250px;
                      }
                      #caption {
                          font-size: 19px;
                          font-family:sans-serif;
                          color: black;
                      }
                      #tribute-data {
                           background-color: rgb(46,139,87,0.25);
                            box-shadow: 20px 20px 20px #5c8d5c;
                            font-family:'Gill sans', 'Gill sans MT', Calibri, 'Trebuchet MS', sans-serif;
                               padding:25px 25px;
                               margin: 11px;
                               margin-top:50px;
                     }
                     H1.title-vk {
                            font-size: 25px;
                            color: rgb(19,17,17);
                             text-align: center;
                             text-shadow:5px 6px 10px black;
                     }
        </style>
    </head>
    <body> 
       <main id="main">
           <!-title of the web page tributing virat kohli-
           <h1 id="title"> Virat kohli</h1>
           <image src="viratkohli.png">
           <h1 class="title-virat kohli"> Virat kohli</h1>
           <p>
            Virat Kohli was born on 5 November 1988 in Delhi into a Punjabi Hindu family. His father, Prem Kohli, worked as a criminal lawyer and his mother, Saroj              Kohli, served as a housewife. He has an older brother, Vikas, and an older sister, Bhawna. virat kohli famous quotes.
           <br>
           <br>
           1) Whatever you want to do, do it with full passion, and work really hard towards it.
           <br>
           <br>
           2) There's nothing more impressive than a great attitude, which you can wear on your sleeve.
           <br>
         </p>
     </main>
  </body>
</html>
